# h2 database configuration
spring.datasource.url=jdbc:h2:mem:imgurdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

### Imgur Client config

spring.security.oauth2.client.registration.imgur-service.client-id=e494a42121e92bb
spring.security.oauth2.client.registration.imgur-service.client-secret=c058b1267da81f79f3f645457dd603fc5f9f941e
spring.security.oauth2.client.registration.imgur-service.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.imgur-service.scope=
spring.security.oauth2.client.provider.imgur-service.token-uri=https://api.imgur.com/oauth2/token
spring.security.oauth2.client.registration.imgur-service.authorization-uri=https://api.imgur.com/oauth2/authorize
spring.security.oauth2.client.registration.imgur-service.redirect-uri=https://localhost:8080/callback
spring.main.web-application-type=none

#imgur webclient details
imgur.base.uri=https://api.imgur.com
